This is the README file from the fig2ps program. Up-to-date informations
about fig2ps can be found at http://sourceforge.net/projects/fig2ps

AUTHOR

  Vincent Fourmond, from an original idea of Seb Desreux

COPYRIGHT INFORMATION

  fig2ps is Copyright 2004-2006, 2008 by Vincent Fourmond

  This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by the
Free Software Foundation; either version 2 of the License, or (at your
option) any later version.

  This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details (included in the GPL.txt file).

  If you do not have a copy of the GNU General Public license, write to
the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston,
MA 02111-1307 USA

INSTALLATION

  On most systems, running

> make install 

from this directory should do the job. You will need root privileges
for that. For an installation in your home directory (into $HOME/bin),
run

> make install-home

  This perl script won't work unless you have perl >= 5.8 installed,
latex (including dvips), ghostscript and transfig.  To make full use
of the script, it would be wise also to have gv and a full tetex or
texlive distribution.

Of course, there

TESTS AND EXAMPLES

  The examples/ subdirectory contains a few examples. Look at the .fig
files and compare that with the result given by running

> fig2ps examples/*.fig

  You can also try out various command-line options.

BUGS AND FEATURE REQUESTS

  To report any bug, or request any feature, please use the trackers
provided at the Sourceforge project page:

http://sourceforge.net/tracker/?group_id=125824


